<!DOCTYPE html>
<html lang="sv">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om oss</title>
</head>

<body>
    <header class="top-navbar-about">
        <div class="main-header-container">
            <h1><span>G</span>itarr<span>s</span>pecialisten </h1>
        </div>
        <nav>
            <ul class="header-menu-container">
                <li><a href="blog.html">Blogg</a></li>
                <li><a href="login.html">Bli medlem</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="about-main-container">
            <div id="about-img">
                <img id="staff-img" src="images/men-guitar.jpg" alt="ägarna">
            </div>
            <div class="about-us-section">
                <h2>Vilka är vi?</h2>
                <p>
                    Vi på Gitarrspecialisten.se är ett gäng goa glada gubbar
                    som lever för gitarren, hos oss så finner du allt du någonsin
                    behöver för att ta ditt gitarrspelande till en helt ny nivå.
                    Under de senaste åren har vi fått en enorm tillväxt vilket
                    du kan se på tabellen nedan.
                </p>
            </div>
            <div class="table-container">
                <table class="about-table">
                    <tr>
                        <th>2018 <br> Q1</th>
                        <th>2019 <br> Q1</th>
                        <th>2020 <br> Q1</th>
                    </tr>
                    <tr>
                        <td>1231</td>
                        <td>2503</td>
                        <td>6709</td>
                    </tr>
                    <tr>
                        <th>Q2</th>
                        <th>Q2</th>
                        <th>Q2</th>
                    </tr>
                    <tr>
                        <td>1768</td>
                        <td>4230</td>
                        <td>8278</td>
                    </tr>
                    <tr>
                        <th>Q3</th>
                        <th>Q3</th>
                        <th>Q3</th>
                    </tr>
                    <tr>
                        <td>1874</td>
                        <td>5027</td>
                        <td>9102</td>
                    </tr>
                    <tr>
                        <th>Q4</th>
                        <th>Q4</th>
                        <th>Q4</th>
                    </tr>
                    <tr>
                        <td>2023</td>
                        <td>5782</td>
                        <td>13620</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="testimonials">
            <div id="john-doe">
                <h2>Kundernas åsikter</h2>
                <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="Avatar">
                <p><span>John Doe</span> - Rektor på Musikskolan.</p>
                <p>"Riktigt goa gubbar som verkligen kan sin grej!".</p>
            </div>
            <div id="rebecca-flex">
                <img src="https://www.w3schools.com/w3images/avatar_g2.jpg" alt="Avatar">
                <p><span>Rebecca Flex</span> - Kreatör på w3schools.</p>
                <p>"Fantastiskt kunniga på sin grej. Fem stjärnor alla dagar i veckan!".</p>
            </div>

        </div>
    </main>


    <footer>
        <div id="footer-icons">
            <img src="https://img.icons8.com/color/480/000000/facebook-new.png" alt="facebook-icon"/>
            <img src="https://img.icons8.com/fluency/240/000000/instagram-new.png" alt="instagram-icon"/>
            <img src="https://img.icons8.com/fluency/240/000000/twitter.png" alt="twitter-icon"/>
            <img src="https://img.icons8.com/color/480/000000/youtube-play.png" alt="youtube-icon"/>
        </div>
        <nav>
            <ul id="footer-nav">
                <li><a href="">Säkerhetspolicy</a></li>
                <li><a href="">Cookie inställningar</a></li>
                <li><a href="">Kontakta oss</a></li>
            </ul>
        </nav>
        <div class="copyright-txt">
            <p>
                Copyright &copy; John Sommer Österlin <br>
                Västerås, Sverige <br>
                2021 Glimåkra folkhögskola, Webbutveckling
            </p>
        </div>
    </footer>
</body>

</html>